{
    "name": "mivodev/radius",
    "description": "A pure PHP RADIUS protocol client (UDP) for Mivo Enterprise. Framework-Agnostic.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mivo Enterprise",
            "email": "developer@mivo.id"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Mivo\\Radius\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
